* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  background-color: #222327;
  color: #fff;
}

section {
  padding: 256px 128px;
}

/* header start */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 28px 12%;
  transition: all 0.5s ease;
  background-color: rgba(0, 0, 0, 0.2);
}
header.sticky {
  padding: 30px 30px;
  background-color: black;
}
.logo {
  display: flex;
  align-items: center;
}
.logo i {
  color: #b65308;
  font-size: 28px;
  margin-right: 3px;
}
.logo span {
  color: #fff;
  font-size: 1.7rem;
  font-weight: 600;
}
.navbar {
  display: flex;
}
.navbar a {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0 30px;
  transition: all 0.5s ease;
}
.navbar a:hover {
  color: #b65308;
}
.navbar a.active {
  color: #b65308;
}
.main {
  display: flex;
  align-items: center;
}
.main a {
  margin-right: 25px;
  margin-left: 10px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.5s ease;
}
.user {
  display: flex;
  align-items: center;
}
.user i {
  color: #b65308;
  font-size: 28px;
  margin-right: 7px;
}
.main a:hover {
  color: #b65308;
}
#menu-icon {
  font-size: 35px;
  color: #fff;
  cursor: pointer;
  z-index: 1001;
  display: none;
}
/* header end */

/* hero section */
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 256px 20px;
  background-color: #222327;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.text {
  flex: 1;
  padding: 20px;
}

.text h1 {
  font-size: 2.5rem; 
  margin-bottom: 20px; 
  border-bottom: 2px solid #b65308;
}

.text p {
  font-size: 1.2rem; 
  margin-bottom: 20px;
}

.text button {
  background-color: #222327; 
  color: #fff;
  border: 2px solid #b65308;
  padding: 10px 20px; 
  font-size: 1rem; 
  cursor: pointer; 
  transition: background-color 0.3s;
}

.text button:hover {
  background-color: #a05207; 
}

.image {
  flex: 1; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.image img {
  max-width: 100%;
  height: auto; 
}
/* hero section end */

/* fotbar */
#gallery {
  padding: 50px 0;
}

#gallery .judul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
}

#gallery .judul h1 {
  margin: 50px;
  border-bottom: 1px solid #ddd;
}

#gallery .judul .satu {
  font-size: 50px;
  rotate: -40deg;
}
 
#gallery .judul .dua {
  font-size: 50px;
  rotate: 40deg;
}

#gallery > .container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#gallery .card {
  width: 30%;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease;
}

#gallery .card:hover {
  transform: translateY(-10px);
} 

#gallery .card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

#gallery .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

#gallery .card-content {
  padding: 20px;
}

#gallery .card-content h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

#gallery .card-content p {
  font-size: 16px;
  color: #666;
}
#gallery .smk,
.welcome {
  text-align: center;
  font-family: "Mochiy Pop P One", sans-serif;
  font-weight: 600;
}
#gallery .smk {
  color: #b65308;
  font-size: 8px;
}
#gallery.welcome {
  font-size: 20px;
}
#gallery .wrap {
  border-bottom: 2px solid white;
  padding: 100px;
}
/* preview */
.btn {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 10px 20px;
  border: 1px solid #b6530848;
  background-color: #222;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 10px;
  transition: 0.5s;
}

.btn:hover {
  background-color: #111;
  border: 1px solid #b65308;
}
.bos {
  display: none;
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.bos-content {
  display: block;
  margin: 100px auto;
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
}
/* preview end */
/* fotbar end */

/* struktur kelas */
.judul {
  margin: 50px;
}
.walas {
  display: flex;
  align-items: center;
  justify-content: center;
}
#struktur {
  text-align: center;
  padding: 128px;
}
#struktur .walas {
  position: relative;
}
#struktur .walas img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  border: 10px solid #000;
}
#struktur .walas span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #333;
  border-radius: 50%;
  text-shadow: 1px 1px 1px #ddd;
  width: 500px;
  height: 500px;
  background-color: rgba(200, 200, 200, 0.5);
  position: absolute;
  top: 0;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.9s;
}
#struktur .walas a:hover span {
  opacity: 1;
  transform: translateY(0);
}
#struktur .info {
  padding: 20px;
}
#struktur .list-student {
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
  border: 1px solid #b65308;
  padding: 30px;
  margin: 20px;
}
#struktur .list-student h1 {
  text-decoration: line-through;
  font-style: oblique;
}
.daftar-siswa {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border: 1px solid white;
  box-shadow: 0 0 50px rgba(0, 0, 0, 1);
  border-radius: 1px;
  margin: 100px 0;
  max-width: 1800px;
}
.daftar-siswa .siswa {
  border: 5px solid #111;
  border-radius: 20px 0;
  width: 275px;
  position: relative;
  margin: 75px;
}
.daftar-siswa .siswa img {
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 20px 0;
}
.daftar-siswa .siswa .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ddd;
  font-size: 20px;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px rgb(200, 200, 200);
  opacity: 0;
  transform: scale(0) rotate(0);
  transition: 0.5s;
}
.daftar-siswa .siswa a:hover .overlay {
  opacity: 1;
  transform: scale(1) rotate(360deg);
}
/* layerImage */
.siswa .layer {
  width: 0;
  height: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 9999;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px;
}
.siswa .layer:target {
  width: auto;
  height: auto;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
}
.siswa .layer .imageSiswa {
  max-height: 100%;
  width: 500px;
}
.bungkus {
  display: none;
}
.layer:target .bungkus {
  display: inline-block;
}
/* layerImageEnd */
/* struktur kelas end */

/* fotbar kelompok */
.container-kelompok {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -150px;
  margin-bottom: 200px;
} 

.container-kelompok .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.container-kelompok .card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.container-kelompok .card:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.container-kelompok .card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.container-kelompok .card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.container-kelompok .card__description img {
  width: 100%;
  height: 100%;
}

.container-kelompok .card:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}
.container-kelompok .judul {
  letter-spacing: 5px;
  font-style: oblique;
  text-decoration: underline;
}
.container-kelompok .card:hover ~ .judul {
  animation: shake .5s infinite;
  rotate: -5deg;
  text-decoration: line-through;
  color: red;
}
/* fotbar kelompok end */

/* tabel jadwal */
.container-table {
  max-width: 1500px;
  margin: auto;
  padding: 30px;
  background: black;
  border-radius: 14px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}
.judul-atas {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.table-pelajaran, .table-piket {
  width: 100%;
  overflow-x: auto;
  margin-bottom: 20px;
}
.table-piket td {
  text-transform: capitalize;
}
.container-table td:hover {
  text-decoration: underline;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}
th {
  background-color: #b65308;
  color: white;
}
.btn-absen {
  background-color: #b65308;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.btn-absen:hover {
  background-color: #7b3805;
}
/* tabel jadwal end */


/* info guru kelas */
.slide-container {
  max-width: 1500px;
  width: 100%;
  margin-bottom: 150px;
}
.slide-container .judul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.slide-container .slide-content {
  margin: 0 40px;
  padding: 40px 0;
}
.slide-container .card {
  border-radius: 25px;
  background-color: #fff;
}
.slide-container .image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.slide-container .image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.slide-container .image-content .gradient {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #b65308;
  border-radius: 25px 25px 0 25px;
}
.slide-container .image-content .gradient::before,
.gradient::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #b65308;
}
.slide-container .image-content .gradient::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.slide-container .card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.slide-container .card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #b65308;
}
.card-content .name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.card-content .description {
  font-size: 14px;
  color: #707070;
  text-align: center;
  margin-top: 20px;
}
.card-content .button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #b65308;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.card-content .button:hover {
  background-color: #b65308da;
}
.slide-container .swiper-navBtn {
  color: orange;
  transition: color 0.5s ease;
}
.slide-container .swiper-navBtn:hover {
  color: #b65308;
}
.slide-container .swiper-button-next {
  right: 0;
  top: 480px;
}
.slide-container .swiper-button-prev {
  left: 0;
  top: 480px;
}
.slide-container .swiper-pagination-bullet {
  background-color: orange;
}
.slide-container .swiper-pagination-bullet-active {
  background-color: #b65308;
}
/* info guru kelas end */


/* star */
.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  --stroke: #666;
  --fill: #ffc73a;
  margin-bottom: 50px;
}

.rating input {
  appearance: unset;
}

.rating label {
  cursor: pointer;
}

.rating svg {
  width: 2rem;
  height: 2rem;
  overflow: visible;
  fill: transparent;
  stroke: var(--stroke);
  stroke-linejoin: bevel;
  stroke-dasharray: 12;
  animation: idle 4s linear infinite;
  transition: stroke 0.2s, fill 0.5s;
}

@keyframes idle {
  from {
    stroke-dashoffset: 24;
  }
}

.rating label:hover svg {
  stroke: var(--fill);
}

.rating input:checked ~ label svg {
  transition: 0s;
  animation: idle 4s linear infinite, yippee 0.75s backwards;
  fill: var(--fill);
  stroke: var(--fill);
  stroke-opacity: 0;
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 8px;
}

@keyframes yippee {
  0% {
    transform: scale(1);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30% {
    transform: scale(0);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30.1% {
    stroke: var(--fill);
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }

  60% {
    transform: scale(1.2);
    fill: var(--fill);
  }
}

/* star end */


/* thanks footer */
.goyang {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 50px;
  letter-spacing: 5px;
  margin: 25px 0;
}
.goyang span {
  display: inline-block;
  animation: goyang .6s ease infinite;
}
.goyang span:nth-child(2) {
  animation-delay: .1s;
}
.goyang span:nth-child(3) {
  animation-delay: .2s;
}
.goyang span:nth-child(4) {
  animation-delay: .3s;
}
.goyang span:nth-child(5) {
  animation-delay: .4s;
}
.goyang span:nth-child(6) {
  animation-delay: .5s;
}
.goyang span:nth-child(7) {
  animation-delay: .6s;
}
.goyang span:nth-child(8) {
  animation-delay: .7s;
}
/* thanks footer end */

/* footer */
footer {
  background-color: #121212;
  color: #ecf0f1;
  padding: 40px 0;
  text-align: center;
  font-family: Arial, sans-serif;
}

footer .nav-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .nav-footer li {
  padding: 20px;
}

footer .nav-footer a {
  color: #36689a;
  transition: .5s;
}

footer .nav-footer a:hover {
  text-decoration: underline;
  color: #0080ff;
}

.footer-content {
  margin-bottom: 20px;
}

.footer-content h3 {
  margin: 0;
  font-size: 28px;
  font-weight: bold;
}

.footer-content p {
  margin: 10px 0;
  font-size: 16px;
}

.socials {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.socials li {
  display: inline;
  margin: 0 15px;
}

.socials a img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
  background-color: #b65308;
  border-radius: 5px;
}

.socials a img:hover {
  transform: scale(1.2);
}

.footer-bottom {
  border-top: 1px solid #232323;
  padding-top: 20px;
  font-size: 14px;
}

.footer-bottom .heart {
  color: red;
}
/* footer end */




/* keyFrames */
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes goyang {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
/* keyFrames end */


/* RESPONSIVE WEB */

/* Laptop Xl */
@media screen and (max-width:1200px) {
  .daftar-siswa .siswa {
    width: 75%;
  }
}

/* Laptop */
@media screen and (max-width: 992px) {
  #gallery .card {
    width: 75%;
  }
}

/* Tablets */
@media screen and (max-width: 768px) {
  /* SLIDER */
  .slide-container .slide-content {
    margin: 0 10px;
  }
  .slide-container .swiper-navBtn {
    display: none;
  }

  /* HERO */
  #hero {
    padding: 50px 20px;
  }
  .container {
    flex-direction: column-reverse; 
    text-align: center; 
  }

  .text {
    margin-bottom: 20px;
  }

  .image {
    margin-top: 20px; 
  }

  #gallery > .container {
    flex-direction: column;
    width: 100%;
  }
  
  #gallery .card {
    padding: 0;
    width: 100%;
    margin: 10px 0;
  }

  .daftar-siswa {
    border: none;
    box-shadow: none;
    margin: 100px 0px;
    max-width: 100%;
  }

  #gallery .judul {
    font-size: 20px;
    text-align: center;
    flex-direction: column;
  }

  #gallery .judul .satu {
    rotate: 0deg;
  }
  #gallery .judul .dua {
    rotate: 0deg;
  }

  .wrap p {
    text-decoration: line-through;
    padding: 10px;
    border-bottom: 1px solid goldenrod;
  }

  #struktur {
    padding: 5px;
  }

  #struktur .judul {
    padding: 70px;
    margin: 50px 0;
    width: 100%;
    border-bottom: 1px solid #fff;
  }

  #struktur .walas img {
    width: 375px;
    height: 375px;
    box-shadow: 0 0 20px rgb(2, 60, 249);
  }

  #struktur .walas span {
    width: 375px;
    height: 375px;
  }

  #struktur .list-student {
    margin: 0;
  }

  .container-kelompok {
    margin: 10px 50px;
    padding: 100px;
    border-bottom: 2px solid red;
    border-top: 2px solid red;
  }

  .container-kelompok .card {
    width: 300px;
    height: 400px;
    overflow: hidden;
  }
    
  .container-kelompok .card__description img {
    width: 100%;
  }

  .container-kelompok .judul {
    font-size: 15px;
    text-align: center;
  }

  .daftar-siswa {
    padding: 40px;
  }

  .slide-container .judul {
    font-size: 15px;
    flex-direction: column;
    text-align: center;    
  }
}

/* Phone */
@media screen and (max-width: 476px) {
  #struktur .daftar-siswa {
    margin: 100px 0;
  }
  #struktur .daftar-siswa .siswa {
    width: 100%;
    margin: 11px -11px;
  }

  .goyang {
    font-size: 37px;
  }
}










/* responsive navbar */
@media (max-width: 1280px) {
  /* navbar */
  header {
    padding: 14px 2%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 20px 25px;
  }
  .navbar a {
    padding: 5px 0;
    margin: 0 20px;
  }
  /* navbar end */
}

@media (max-width: 1090px) {
  /* navbar */
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 50vh;
    background-color: #b65308;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  .navbar a {
    display: block;
    margin: 12px 0;
    padding: 0 25px;
    transition: all 0.3s ease;
  }
  .navbar a:hover {
    color: white;
    transform: translateY(5px);
  }
  .navbar a.active {
    color: #fff;
  }
  .navbar.open {
    right: 2%;
  }
  /* navbar end */
}


/* responsive table */
@media (max-width: 600px) {
  .judul-atas {
      flex-direction: column;
      text-align: center;
  }
  th, td {
      font-size: 14px;
      padding: 5px;
  }
  button {
      width: 100%;
      padding: 10px;
  }
  
  footer .nav-footer {
    flex-direction: column;
  }
  
  footer .nav-footer li {
    padding: 0;
  }
}